:root {
  font-size: 62.5%;

  --hue: 100;

  --color-base-white: hsl(var(--hue), 0%, 100%);
  --color-base-gray-100: hsl(var(--hue), 0%, 96%); 
  --color-base-gray-300: hsl(var(--hue), 6%, 58%);
  --color-base-ray-600: hsl(var(--hue), 0%, 24%);
  --color-base-gray-900: hsl(var(--hue), 6%, 13%);
}

html, body, input {
  font-family: 'Mulish', sans-serif;

}

body {
  font-size: 1.6rem;
  background-color: #fff;
  color: var(--color-base-gray-900);
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  width: min(112rem, 100%);
  padding: 1.6rem 3.2rem;
  margin: 0 auto;
}

header {
  display: flex;
  column-gap: 7.2rem;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 4rem;
  height: 4rem;
}

header nav {
  display: flex;
  column-gap: 7.5rem;
}

header nav ul  {
  display: flex;
  column-gap: 7.5rem;
  align-items: center;
  font-size: 1.8rem;
  color: var(--color-base-gray-300);
}

nav ul li.active {
  color: var(--color-base-gray-900);
}
 

.avatar {
  display: flex;
  padding: 5px;
  border-radius: 100%;
  border: 4px solid lightgray;
}

header figure img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 100%;
} 

.input-wrapper {
  width: 100%;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  visibility: hidden;
  position: absolute;
}

.input-wrapper input {
  padding: 1.2rem 1.6rem;
  width: 100%;
  border: 0;
  background-color: var(--color-base-gray-100);
  border-radius: .6rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper ::placeholder {
  color: var(--color-base-ray-600);
}

main {
  background-color: var(--color-base-gray-100);
  overflow-y: scroll;
}

main h1 {
  font-size: 1.6rem;
  padding-top: 2.4rem;
}

.gallery {
  margin-top: 3.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

.item {
  background-color: var(--color-base-white);
  border-radius: .8rem;
  overflow: hidden;
}

.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;


  transition-property: transform;
  transition-duration: 1s;
  transition-delay: 100ms;
  transition-timing-function: ease-in-out ;

  /*
    transiotion: all 200ms ease-in-out; 
  */
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(1deg);
}

.details {
  padding: 2.2rem;
}

.details h2 {
  font-size: 1.8rem;
}

.tags {
  margin-top: 1.2rem;
}

.tags span {
  padding: .6rem;
  background-color: var(--color-base-gray-100);
  border-radius: .4rem;

  line-height: 0;
  font-size: 1.2rem;
  text-transform: uppercase;
}

footer {
  background-color: var(--color-base-white);
}